POSTGRES_DB=dictor
POSTGRES_USER=dictor
POSTGRES_PASSWORD=dictorpass
NGINX_HOST=dictor.dev
APP_ENTRY_POINT=app_dev
DATABASE_HOST=127.0.0.1
DATABASE_PORT=
DATABASE_NAME=# same as POSTGRES_DB
DATABASE_USER=# same as POSTGRES_USER
DATABASE_PASSWORD=# same as POSTGRES_PASSWORD
MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=
MAILER_PASSWORD=
# A secret key that's used to generate certain security-related tokens
SECRET=ThisTokenIsNotSoSecretChangeIt
